# demo

./: .gitignore  README.md
AutoPalyApp/AutoPalyApp/: AutoPalyApp.csproj  ExceptionFilter.cs  Form1.Designer.cs  Form1.cs  MyDatabase.db  MyLiteDatabase.db  Program.cs  log4net.xml
AutoPalyApp/AutoPalyApp/Controllers/: CommandGroupController.cs  HomeController.cs  MyConfigureController.cs  MyControllerBase.cs  TaskSchedulerController.cs
AutoPalyApp/AutoPalyApp/Controllers/Model/: CommandGroupOutputDto.cs
AutoPalyApp/AutoPalyApp/Core/: CommandGroupJob.cs  IMyCommandGroupManager.cs  IMyConfigureManager.cs  IMyTaskSchedulerManager.cs  IMyWorkProgramManager.cs  MyCommandGroupManager.cs  MyConfigureManager.cs  MyConsts.cs  MyManagerBase.cs  MyTaskSchedulerManager.cs  MyWorkProgramManager.cs  TempTestJob.cs  WorkProgram.cs  WorkProgramManager.cs
AutoPalyApp/AutoPalyApp/Core/Dto/: Command.cs  CommandGroup.cs  CommandRecordDto.cs  CommandTypeEnum.cs  JsonObject.cs  MyCommandDto.cs  MyCommandGroupDto.cs  MyJobInfo.cs  MyJobInfoDto.cs  MyTriggerInfo.cs  OperateEnum.cs  PagedRequestDto.cs  PagedResultDto.cs  SelectDto.cs  WebViewMessageDto.cs  _MyMapperConfiguration.cs
AutoPalyApp/AutoPalyApp/Core/Entity/: MyCommand.cs  MyCommandGroup.cs  MyJobInfo.cs  MyTriggerInfo.cs
AutoPalyApp/AutoPalyApp/Core/Jobs/: CommandGroupJob.cs  MyBaseJob.cs  TempTestJob.cs
AutoPalyApp/AutoPalyApp/Helper/: AdbHelper.cs  CommonHelper.cs  ExceptionFilter.cs  FileHelper.cs  JobHelper.cs  LogHelper.cs  MyAdbHelper.cs  MyEfContext.cs  MyFileHelper.cs  MyLanguagesHelper.cs  MyLogHelper.cs  MyMessageException.cs  MyOpenCvHelper.cs  MyPaddleOCRHelper.cs  PaddleOCRHelper.cs  Units.cs
AutoPalyApp/AutoPalyApp/Helper/Dto/: OcrData.cs  OcrResult.cs
AutoPalyApp/AutoPalyApp/Helper/I18n/: en.json  zh.json
AutoPalyApp/AutoPalyApp/Helper/JobHelper/: MyJobHelper.cs  MyJobListener.cs  MySchedulerListener.cs  MyTriggerListener.cs
AutoPalyApp/AutoPalyApp/Properties/: launchSettings.json
AutoPalyApp/AutoPalyApp/myvueui/: README.md  package-lock.json  package.json  vue.config.js  前端创建步骤.md
AutoPalyApp/AutoPalyApp/myvueui/src/: App.vue  main.js
AutoPalyApp/AutoPalyApp/myvueui/src/components/: CommandGroup.vue  CommandLog.vue  HelloWorld.vue  Helper.vue  Home.vue  Index.vue  MyAbout.vue  MyHome.vue  StartConfigure.vue  TaskScheduler.vue
AutoPalyApp/AutoPalyApp/myvueui/src/i18n/: en.js  zh.js
AutoPalyApp/AutoPalyApp/myvueui/src/router/: index.js
AutoPalyApp/AutoPalyApp/myvueui/src/styles/: custom.scss
AutoPalyApp/AutoPalyApp/myvueui/src/utils/: common.js
AutoPalyApp/AutoPalyApp/myvueui3/: 前端创建步骤.md
AutoPalyApp/AutoPalyApp/myvueui3/src/: App.vue
AutoPalyApp/AutoPalyApp/myvueui3/src/components/: Sample1.vue  Summary.vue  TableSample.vue  TableSample2.vue
AutoPalyApp/AutoPalyApp/wwwroot/: _Index.html  index.html  前端创建步骤.txt
Photino 轻量级跨平台应用开发框架/JsFactory/: App.razor  JsFactory.csproj  Program.cs  _Imports.razor
Photino 轻量级跨平台应用开发框架/JsFactory/Pages/: Index.razor
Photino 轻量级跨平台应用开发框架/JsFactory/Shared/: MainLayout.razor
Photino 轻量级跨平台应用开发框架/JsFactory/wwwroot/: index.html
WbpTest/: Program.cs  (+1 more)
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  HomeController.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/Helper/Dto/: OcrData.cs  OcrResult.cs
WinFormsApp1/WinFormsApp1/Properties/: launchSettings.json
WinFormsApp1/WinFormsApp1/wwwroot/: Index.html
Yuman.WebViewVue/Yuman.WebViewVue/: Form1.Designer.cs  Form1.cs  MyDatabase.db  Program.cs  Readme.md  Yuman.WebViewVue.csproj  index.html
Yuman.WebViewVue/Yuman.WebViewVue/Helper/: AsyncHelper.cs  CommonHelper.cs  ConfigureHelper.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IWebViewApi.cs  MyRequiredAttribute.cs  MyRequiredFieldAttribute.cs  Units.cs  ValidationHelper.cs
Yuman.WebViewVue/Yuman.WebViewVue/Helper/BasicConfigure/: ConfigureHelper.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IWebViewApi.cs
Yuman.WebViewVue/Yuman.WebViewVue/Helper/MultipleLanguages/: LanguageHelper.cs  en.json  zh-CN.json
Yuman.WebViewVue/Yuman.WebViewVue/Managers/: MyBaseManager.cs  MyConsts.cs  MyEfContext.cs  _MyMapperConfiguration.cs
Yuman.WebViewVue/Yuman.WebViewVue/Managers/JobInfo/: IJobInfoManager.cs  JobInfoManager.cs
Yuman.WebViewVue/Yuman.WebViewVue/Managers/JobInfo/Entity/: MyJobInfo.cs  MyTriggerInfo.cs
Yuman.WebViewVue/Yuman.WebViewVue/Managers/SystemSetting/: ISystemSettingManager.cs  SystemSettingManager.cs
Yuman.WebViewVue/Yuman.WebViewVue/Services/: IOpenApiService.cs  MyBaseService.cs  MyServiceHelper.cs  OpenApiService.cs
Yuman.WebViewVue/Yuman.WebViewVue/Services/Dto/: ApiResultDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  Select2ItemDto.cs
Yuman.WebViewVue/Yuman.WebViewVue/Services/JobInfo/: IJobInfoService.cs  JobInfoService.cs
Yuman.WebViewVue/Yuman.WebViewVue/Services/MyHelp/: IMyHelpService.cs  MyHelpService.cs
Yuman.WebViewVue/Yuman.WebViewVue/Services/SystemSetting/: ISystemSettingService.cs  SystemSettingService.cs
Yuman.WebViewVue/Yuman.WebViewVue/_lib/bootstrap-float-label/: bootstrap-float-label.js
Yuman.WebViewVue/Yuman.WebViewVue/_lib/bootstrap-table/: bootstrap-table.css
Yuman.WebViewVue/Yuman.WebViewVue/_lib/yuman/: expand.css  sweet-alert.expand.js  toastr.expand.js  vueui.componse.js
Yuman.WebViewVue/Yuman.WebViewVue/_pages/: _index.css  _index.js  _webview.js  about.js  home.js  jobInfo.html  jobInfo.js
Yuman.WebViewVue/Yuman.WebViewVue/lib/bootstrap-table/: bootstrap-table.js
Yuman.WebViewVue/Yuman.WebViewVue/lib/daterangepicker/: daterangepicker.css
Yuman.WebViewVue/Yuman.WebViewVue/lib/yuman/: dateFormatter.js  divCollapsible.js  event.expand.js  spin.expand.js  vueui.componse.js  vueui.css  webview.js
Yuman.WebViewVue/Yuman.WebViewVue/pages/: _index.css  _index.js  about.js  home.js  jobInfo.js
Yuman.WebViewVue/Yuman.WebViewVue/wwwroot/: index.css  index.html  index.js
Yuman.WebViewVue/Yuman.WebViewVue/wwwroot/pages/: home.js  jobInfo.html  jobInfo.js  setting.html  setting.js  taskScheduling.js
(+241 files in other folders)
